spring.application.name=hr-worker
server.port=8001

# Database configuration
spring.jpa.defer-datasource-initialization: true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console